<!doctype html>
<html>
<head>
<!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--当前页面的三要素-->
<title>北京商业机械研究所官网</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<link rel="icon" href="images/b_table_icon.png">
<link href="css/top_bottom_common.css" rel="stylesheet" type="text/css">
<!--css,js-->
<style type="text/css">
    /*bcm_intro_contentbox*/
    .bcm_intro_contentbox{width:10.30rem;margin:0.5rem auto;}
    .bcm_intro_contentbox .intro_content_left{width:2.14rem;float:left;}
    .bcm_intro_contentbox .intro_content_left img{width:2.14rem;height:0.94rem;}
    .bcm_intro_contentbox .intro_content_left ul li{border-bottom:0.01rem solid #afafaf;height:0.5rem;line-height:0.5rem;}
    .bcm_intro_contentbox .intro_content_left ul li a{font-size:0.16rem;color:#666;padding:0 0 0 0.2rem;}
    .bcm_intro_contentbox .intro_content_left ul li a:hover{color:#ee3022}
    .bcm_intro_contentbox .intro_content_left .c_left_contact img{width:1.93rem;height:1.53rem;padding:0.35rem 0;}
    .bcm_intro_contentbox .intro_content_left p{font-size:0.16rem;line-height:0.3rem;}

    /*bcm_intro_contentbox intro_content_right*/
    .bcm_intro_contentbox .intro_content_right{width:7.8rem;float:right;}
    .bcm_intro_contentbox .intro_content_right .c_right_titlebox{padding-bottom:0.1rem;border-bottom:0.02rem solid #afafaf;}
    .bcm_intro_contentbox .intro_content_right .c_right_titlebox h2{float:left;font-size:0.22rem;color:#000;}
    .bcm_intro_contentbox .intro_content_right .c_right_titlebox span{float:right;line-height:0.3rem;}
    .bcm_intro_contentbox .intro_content_right .c_right_titlebox span a{color:#666;font-size:0.14rem;}
    .bcm_intro_contentbox .intro_content_right .c_right_titlebox span a:hover{color:#ee3022;}

    .bcm_intro_contentbox .intro_content_right .c_right_content{border:0.01rem solid #afafaf;padding:0 0.3rem 0.5rem 0.3rem;margin:0.3rem 0 0 0;}
    .bcm_intro_contentbox .intro_content_right .c_right_content .c_newsbox{overflow:hidden;}
    .bcm_intro_contentbox .intro_content_right .c_right_content ul li{border-bottom:0.01rem solid #afafaf;padding:0.35rem 0;}
    .bcm_intro_contentbox .intro_content_right .c_right_content ul li .c_news_list .news_list_left{float:left;width:1.70rem;height:1.4rem;}
    .bcm_intro_contentbox .intro_content_right .c_right_content ul li .c_news_list .news_list_left img{width:1.70rem;height:1.4rem;}
    .bcm_intro_contentbox .intro_content_right .c_right_content ul li .c_news_list .news_list_right{float:right;width:5.2rem;line-height:0.25rem;margin:0.15rem 0 0 0;}
    .bcm_intro_contentbox .intro_content_right .c_right_content ul li .c_news_list .news_list_right a{font-size:0.18rem;color:#333;}
    .bcm_intro_contentbox .intro_content_right .c_right_content ul li .c_news_list .news_list_right a:hover{color:#ee3022;}
    .bcm_intro_contentbox .intro_content_right .c_right_content ul li .c_news_list .news_list_right p{font-size:0.12rem;color:#666;display: -webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;overflow:hidden;}
    .bcm_intro_contentbox .intro_content_right .c_right_content .c_right_pages{margin:0.5rem auto 0;}
    .bcm_intro_contentbox .intro_content_right .c_right_content .c_right_pages ul li{padding:0;float:left;margin:0.1rem 0.05rem;border:none;}
    .bcm_intro_contentbox .intro_content_right .c_right_content .c_right_pages ul li a{border:0.01rem solid #afafaf;text-align:center;padding:0.1rem 0.15rem;color:#666;}
    .bcm_intro_contentbox .intro_content_right .c_right_content .c_right_pages ul li .p_active{background:#ee3022;color:#fff;border:0.01rem solid #ee3022;}

</style>

</head>
<body>

    <!--bcm_top start-->
    <div class="bcm_topbox">
        <div class="top_nav">
            <div class="nav_logo">
                <a href="http://www.co-bjtech.com/">
                    <img src="images/logo.png" title="logo" />
                </a>
            </div>
            <ul>
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">研究所概况</a>
                </li>
                <li>
                    <a href="#" class="nav_focus">新闻动态</a>
                </li>
                <li>
                    <a href="#">研究领域</a>
                </li>
                <li>
                    <a href="#">诚聘英才</a>
                </li>
                <li>
                    <a href="#">联系我们</a>
                </li>

                <div class="clear"></div>
            </ul>
        </div>
    </div>
    <!--end bcm_top-->

    <!--bcm_banner_introduction start-->
    <div class="bcm_banner_introduction">
        <img src="images/b_news.jpg" alt="研究所概况"/>
    </div>
    <!--end bcm_banner_introduction-->

    <!--bcm_intro_contentbox start-->
    <div class="bcm_intro_contentbox">
        <div class="intro_content_left">
            <img src="images/b_i_news.jpg" />
            <ul>
                <li>
                    <a href="#">新闻动态</a>
                </li>
            </ul>
            <p class="c_left_contact">
                <img src="images/b_i_contact.jpg" />
            </p>
            <p>地址：中关村丰台科技园（总部基地）南四环西路188号十六区3号楼 </p>
            <p>电话：010-63611200</p>
            <p>邮箱：zsbjsjs@sina.com</p>
        </div>

        <div class="intro_content_right">
            <div class="c_right_titlebox">
                <h2>新闻动态</h2>
                <span>
                    <a href="#">主页></a>
                    <a href="#">新闻动态</a>
                </span>
                <div class="clear"></div>
            </div>
            <div class="c_right_content">
                <div class="c_newsbox">
                    <ul>
                        <li>
                            <div class="c_news_list">
                                <div class="news_list_left">
                                    <img src="images/news_list1.gif" />
                                </div>
                                <div class="news_list_right">
                                    <a href="#">杨汭到北京商业机械研究所、总社职业技能鉴定指导中心</a>
                                    <p>[2017-04-01]</p>
                                    <p>3月30日，中华全国供销合作总社党组成员、理事会副主任杨汭到北京商业机械研究所、总社职业技能鉴定指导中心（科技推广中心）就改革发展、基层党建3月30日，中华全国供销合作总社党组成员、理事会副主任杨汭到北京商业机械研究所、总社职业技能鉴定指导中心（科技推广中心）就改革发展、基层党建3月30日，中华全国供销合作总社党组成员、理事会副主任杨汭到北京商业机械研究所、总社职业技能鉴定指导中心（科技推广中心）就改革发展、基层党建</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </li>
                        <li>
                            <div class="c_news_list">
                                <div class="news_list_left">
                                    <img src="images/news_list2.png" />
                                </div>
                                <div class="news_list_right">
                                    <a href="#">杨汭到北京商业机械研究所、总社职业技能鉴定指导中心</a>
                                    <p>[2017-04-01]</p>
                                    <p>3月30日，中华全国供销合作总社党组成员、理事会副主任杨汭到北京商业机械研究所、总社职业技能鉴定指导中心（科技推广中心）就改革发展、基层党建3月30日，中华全国供销合作总社党组成员、理事会副主任杨汭到北京商业机械研究所、总社职业技能鉴定指导中心（科技推广中心）就改革发展、基层党建3月30日，中华全国供销合作总社党组成员、理事会副主任杨汭到北京商业机械研究所、总社职业技能鉴定指导中心（科技推广中心）就改革发展、基层党建</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </li>
                        <li>
                            <div class="c_news_list">
                                <div class="news_list_left">
                                    <img src="images/news_list1.gif" />
                                </div>
                                <div class="news_list_right">
                                    <a href="#">杨汭到北京商业机械研究所、总社职业技能鉴定指导中心</a>
                                    <p>[2017-04-01]</p>
                                    <p>3月30日，中华全国供销合作总社党组成员、理事会副主任杨汭到北京商业机械研究所、总社职业技能鉴定指导中心（科技推广中心）就改革发展、基层党建3月30日，中华全国供销合作总社党组成员、理事会副主任杨汭到北京商业机械研究所、总社职业技能鉴定指导中心（科技推广中心）就改革发展、基层党建3月30日，中华全国供销合作总社党组成员、理事会副主任杨汭到北京商业机械研究所、总社职业技能鉴定指导中心（科技推广中心）就改革发展、基层党建</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </li>
                        <li>
                            <div class="c_news_list">
                                <div class="news_list_left">
                                    <img src="images/news_list2.png" />
                                </div>
                                <div class="news_list_right">
                                    <a href="#">杨汭到北京商业机械研究所、总社职业技能鉴定指导中心</a>
                                    <p>[2017-04-01]</p>
                                    <p>3月30日，中华全国供销合作总社党组成员、理事会副主任杨汭到北京商业机械研究所、总社职业技能鉴定指导中心（科技推广中心）就改革发展、基层党建3月30日，中华全国供销合作总社党组成员、理事会副主任杨汭到北京商业机械研究所、总社职业技能鉴定指导中心（科技推广中心）就改革发展、基层党建3月30日，中华全国供销合作总社党组成员、理事会副主任杨汭到北京商业机械研究所、总社职业技能鉴定指导中心（科技推广中心）就改革发展、基层党建</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </li>
                        <li>
                            <div class="c_news_list">
                                <div class="news_list_left">
                                    <img src="images/news_list2.png" />
                                </div>
                                <div class="news_list_right">
                                    <a href="#">杨汭到北京商业机械研究所、总社职业技能鉴定指导中心</a>
                                    <p>[2017-04-01]</p>
                                    <p>3月30日，中华全国供销合作总社党组成员、理事会副主任杨汭到北京商业机械研究所、总社职业技能鉴定指导中心（科技推广中心）就改革发展、基层党建3月30日，中华全国供销合作总社党组成员、理事会副主任杨汭到北京商业机械研究所、总社职业技能鉴定指导中心（科技推广中心）就改革发展、基层党建3月30日，中华全国供销合作总社党组成员、理事会副主任杨汭到北京商业机械研究所、总社职业技能鉴定指导中心（科技推广中心）就改革发展、基层党建</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="c_right_pages">
                    <ul>
                        <li>
                            <a href="#">首页</a>
                        </li>
                        <li>
                            <a class="p_active" href="#">1</a>
                        </li>
                        <li>
                            <a href="#">2</a>
                        </li>
                        <li>
                            <a href="#">...</a>
                        </li>
                        <li>
                            <a href="#">下一页</a>
                        </li>
                        <li>
                            <a href="#">末页</a>
                        </li>
                        <div class="clear"></div>
                    </ul>
                </div>

            </div>

        </div>
        <div class="clear"></div>
    </div>
    <!--end bcm_intro_contentbox-->

    <!--bcm_footer start-->
    <div class="bcm_footer">
        <div class="f_top">
            <div class="t_left">
                <img src="images/f_ewm.jpg" alt="北京商业机械研究所" />
            </div>
            <div class="t_right">
                <ul>
                    <li>地址：北京市丰台区南四环西路188号十六区3号楼 </li>
                    <li>电话：010-63611200</li>
                    <li>邮箱：zsbjsjs@sina.com</li>
                    <li>传真：010-63611211</li>
                </ul>
            </div>

        </div>
        <div class="f_bottom">
            <div class="b_left">
                <p>Copyright&copy中华全国供销合作总社北京商业机械研究所 版权所有</p>
                <p>ICP备案：京ICP备15064683号</p>
                <a href="#">联系我们</a>
            </div>
            <div class="b_right">
                <a href="#">合作伙伴</a>
                <a href="#">友情链接</a>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!--end bcm_footer-->

    <!--javascript area start-->
    <script src="js/adaptive.js" type="text/javascript"></script>
    <!--javascript area start-->

</body>
</html>
