<!doctype html>
<html>
<head>
<!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--当前页面的三要素-->
<title>北京商业机械研究所官网</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<link rel="icon" href="images/b_table_icon.png">
<link href="css/top_bottom_common.css" rel="stylesheet" type="text/css">
<!--css,js-->
<style type="text/css">
    /*bcm_intro_contentbox*/
    .bcm_intro_contentbox{width:10.30rem;margin:0.5rem auto;}
    .bcm_intro_contentbox .intro_content_left{width:2.14rem;float:left;}
    .bcm_intro_contentbox .intro_content_left img{width:2.14rem;height:0.94rem;}
    .bcm_intro_contentbox .intro_content_left ul li{border-bottom:0.01rem solid #afafaf;height:0.5rem;line-height:0.5rem;}
    .bcm_intro_contentbox .intro_content_left ul li a{font-size:0.16rem;color:#666;padding:0 0 0 0.2rem;}
    .bcm_intro_contentbox .intro_content_left ul li a:hover{color:#ee3022}
    .bcm_intro_contentbox .intro_content_left .c_left_contact img{width:1.93rem;height:1.53rem;padding:0.35rem 0;}
    .bcm_intro_contentbox .intro_content_left p{font-size:0.16rem;line-height:0.3rem;}

    /*bcm_intro_contentbox intro_content_right*/
    .bcm_intro_contentbox .intro_content_right{width:7.8rem;float:right;}
    .bcm_intro_contentbox .intro_content_right .c_right_titlebox{padding-bottom:0.1rem;border-bottom:0.02rem solid #afafaf;}
    .bcm_intro_contentbox .intro_content_right .c_right_titlebox h2{float:left;font-size:0.22rem;color:#000;}
    .bcm_intro_contentbox .intro_content_right .c_right_titlebox span{float:right;line-height:0.3rem;}
    .bcm_intro_contentbox .intro_content_right .c_right_titlebox span a{color:#666;font-size:0.14rem;}
    .bcm_intro_contentbox .intro_content_right .c_right_titlebox span a:hover{color:#ee3022;}

    .bcm_intro_contentbox .intro_content_right .c_right_content{border:0.01rem solid #afafaf;padding:0.3rem;margin:0.3rem 0 0 0;color:#000;}
    .bcm_intro_contentbox .intro_content_right .c_right_content .r_c_toptext h3{font-size:0.20rem;padding:0 0 0.15rem 0;text-align:center;}
    .bcm_intro_contentbox .intro_content_right .c_right_content .r_c_toptext h4{font-size:0.16rem;}
    .bcm_intro_contentbox .intro_content_right .c_right_content .r_c_toptext .r_c_source{text-align:center;}
    .bcm_intro_contentbox .intro_content_right .c_right_content .r_c_toptext .r_c_source a{line-height:0.2rem;padding:0 0.35rem 0 0;}
    .bcm_intro_contentbox .intro_content_right .c_right_content .r_c_toptext p{margin:0 0 0.15rem 0;font-size:0.16rem;line-height:0.3rem;text-indent:2em;}
    .bcm_intro_contentbox .intro_content_right .c_right_content .r_c_toptext .r_c_team{padding:0 0 0.15rem 0;}
    .bcm_intro_contentbox .intro_content_right .c_right_content .r_c_toptext .r_c_team a span{font-size:0.16rem;display:block;line-height:0.30rem;}
    .bcm_intro_contentbox .intro_content_right .c_right_content .r_c_middleimg{border-bottom:0.01rem solid #afafaf;padding:0.3rem 0 0.2rem 0;color: #0078af;}
    .bcm_intro_contentbox .intro_content_right .c_right_content .r_c_middleimg h2{line-height:0.35rem;font-weight:normal;}
    .bcm_intro_contentbox .intro_content_right .c_right_content .r_c_middleimg h2 a{color:#0078af;}
    .bcm_intro_contentbox .intro_content_right .c_right_content .r_c_middleimg h2 a:hover{color:#ee3022;}

    .bcm_intro_contentbox .intro_content_right .c_right_content .r_c_bottomchapters{margin:0.15rem 0;}
    .bcm_intro_contentbox .intro_content_right .c_right_content .r_c_bottomchapters ul li{font-size:0.14rem;}
    .bcm_intro_contentbox .intro_content_right .c_right_content .r_c_bottomchapters ul .r_c_b_c_previous{float:left;}
    .bcm_intro_contentbox .intro_content_right .c_right_content .r_c_bottomchapters ul .r_c_b_c_next{float:right;}
    .bcm_intro_contentbox .intro_content_right .c_right_content .r_c_bottomchapters ul li a{color:#666;}
    .bcm_intro_contentbox .intro_content_right .c_right_content .r_c_bottomchapters ul li a:hover{color:#ee3022;}





</style>

</head>
<body>

    <!--bcm_top start-->
    <div class="bcm_topbox">
        <div class="top_nav">
            <div class="nav_logo">
                <a href="http://www.co-bjtech.com/">
                    <img src="images/logo.png" title="logo" />
                </a>
            </div>
            <ul>
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">研究所概况</a>
                </li>
                <li>
                    <a href="#">新闻动态</a>
                </li>
                <li>
                    <a href="#">研究领域</a>
                </li>
                <li>
                    <a href="#" class="nav_focus">诚聘英才</a>
                </li>
                <li>
                    <a href="#">联系我们</a>
                </li>

                <div class="clear"></div>
            </ul>
        </div>
    </div>
    <!--end bcm_top-->

    <!--bcm_banner_introduction start-->
    <div class="bcm_banner_introduction">
        <img src="images/b_recruit.jpg" alt="研究所概况"/>
    </div>
    <!--end bcm_banner_introduction-->

    <!--bcm_intro_contentbox start-->
    <div class="bcm_intro_contentbox">
        <div class="intro_content_left">
            <img src="images/b_i_recruit.jpg" />
            <ul>
                <li>
                    <a href="#">人才招聘</a>
                </li>
                <li>
                    <a href="#">组织架构</a>
                </li>
            </ul>
            <p class="c_left_contact">
                <img src="images/b_i_contact.jpg" />
            </p>
            <p>地址：中关村丰台科技园（总部基地）南四环西路188号十六区3号楼 </p>
            <p>电话：010-63611200</p>
            <p>邮箱：zsbjsjs@sina.com</p>
        </div>

        <div class="intro_content_right">
            <div class="c_right_titlebox">
                <h2>智慧供销</h2>
                <span>
                    <a href="#">主页></a>
                    <a href="#">诚聘英才</a>
                </span>
                <div class="clear"></div>
            </div>
            <div class="c_right_content">
                <div class="r_c_toptext">
                    <h3>中华全国供销合作总社北京商业机械研究所-2017年度校园招聘计划</h3>
                    <p class="r_c_source">
                        <a>中华全国供销合作总社北京商业机械研究所</a>
                        <a>2017-01-16</a>
                    </p>
                    <div class="r_c_team">
                        <h4>一、农业标准化与认证认可技术研究员</h4>
                        <a>
                            <span>学历要求：硕士及以上</span>
                            <span>专业要求：农业经济管理相关专业</span>
                        </a>
                        <h4>职位描述：</h4>
                        <a>
                            <span>1.围绕国家“三农”相关大政方针和现代农业发展方向，开展农业标准化相关理论课题和项目研究</span>
                            <span>2.开展农产品质量控制技术及标准化相关课题和项目研究</span>
                            <span>3.开展农业社会化服务标准化推广与社会服务</span>
                            <span>4.开展农业新型经营主体等方面的相关课题和项目研究</span>
                            <span>5.开展认证、认可等合格评定技术相关课题和项目研究</span>
                        </a>
                        <h4>职位要求：</h4>
                        <a>
                            <span>1.品行端正、诚实守信，具有良好的思想品德和道德素质</span>
                            <span>2.有较强的学习、综合分析、组织协调能力</span>
                            <span>3.具有一定的文字写作能力</span>
                            <span>4.具有本专业范围内的研究能力以及一定理论实践经验</span>
                            <span>5.热爱标准化研究工作，能胜任和履行科研工作职责;具有开展或参与项目研究的经历与经验；具备良好沟通与协调能力，团队合作意识，较强的责任感及进取精神。</span>
                        </a>
                    </div>

                    <div class="r_c_team">
                        <h4>二、农业标准化项目专员</h4>
                        <a>
                            <span>学历要求：本科及以上</span>
                            <span>专业要求：农学、植保、园艺和食品等相关专业</span>
                        </a>
                        <h4>职位描述：</h4>
                        <a>
                            <span>1.协助完成农产品质量控制技术及标准化相关课题和项目研究</span>
                            <span>2.开展农业社会化服务标准化推广与社会服务</span>
                            <span>3.开展认证、认可等合格评定技术相关课题和项目研究</span>
                        </a>
                        <h4>职位要求：</h4>
                        <a>
                            <span>1.具有本专业研究工作能力</span>
                            <span>2.英语基础较好的人员优先考虑</span>
                            <span>3.热爱标准化研究工作，具备良好沟通与协调能力，团队合作意识，较强的责任感及进取精神</span>
                        </a>
                    </div>

                    <div class="r_c_team">
                        <h4>三、电子研发工程师</h4>
                        <a>
                            <span>学历要求：硕士及以上</span>
                            <span>专业要求：农业电气化与自动化、电子、自动化等相关专业</span>
                        </a>
                        <h4>职位描述：</h4>
                        <a>
                            <span>1.负责新产品硬件方案设计及研发，完成原理图设计和PCB设计、调试等工作</span>
                            <span>2.负责产品硬件的日常维护测试</span>
                            <span>3.编写各种文档和标准化资料</span>
                            <span>4.负责后续产品升级等工作，为产品安装及测试提供技术支持</span>
                            <span>5.完成上级交办的其他工作</span>
                        </a>
                        <h4>职位要求：</h4>
                        <a>
                            <span>1.品行端正、诚实守信，具有良好的思想品德和道德素质</span>
                            <span>2.热爱科技研发工作，能胜任和履行科研工作职责</span>
                            <span>3.并具有本专业范围内的研究开发能力。有较强的学习、综合分析、组织协调能力</span>
                            <span>4.具有独立解决问题的能力，能从面临的科学或技术问题本身出发提出不同的解决方案并能用实验验证</span>
                            <span>5.有较强的学习、综合分析、组织协调能力。具有扎实的专业理论基础，并了解其应用条件和限制</span>
                            <span>6.经历过系统的设计研发训练，有一定产品开发经验</span>
                        </a>
                    </div>

                    <div class="r_c_team">
                        <h4>四、软件开发工程师</h4>
                        <a>
                            <span>学历要求：本科及以上</span>
                            <span>专业要求：计算机/机械/电子/信息/自动化等相关专业</span>
                        </a>
                        <h4>职位描述：</h4>
                        <a>
                            <span>1.参与系统设计、开发、维护和管理</span>
                            <span>2.负责系统的需求分析，完成系统模型设计</span>
                            <span>3.负责系统功能模块的技术开发，解决系统中的关键问题和技术难题</span>
                            <span>4.配合技术团队建设和水平提升</span>
                        </a>
                        <h4>职位要求：</h4>
                        <a>
                            <span>1.品行端正、诚实守信，具有良好的思想品德和道德素质</span>
                            <span>2.热爱科技研发工作，能胜任和履行科研工作职责</span>
                            <span>3.有较强的学习、综合分析、组织协调能力</span>
                            <span>4.具有本专业范围内的研究能力，具有一定理论实践经验</span>
                        </a>
                    </div>
                </div>
                <div class="r_c_middleimg">
                    <h2>
                        <span>北京商业机械研究所官方网站：</span>
                        <a href="http://www.co-bjtech.com">http://www.co-bjtech.com</a>
                    </h2>
                    <h2>
                        <span>北京商业机械研究所电话：</span>
                        <span href="#">010--63611210</span>
                    </h2>
                    <h2>
                        <span>简历投递邮箱：</span>
                        <span href="#">zsbjsjs@sina.com</span>
                    </h2>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <!--end bcm_intro_contentbox-->

    <!--bcm_footer start-->
    <div class="bcm_footer">
        <div class="f_top">
            <div class="t_left">
                <img src="images/f_ewm.jpg" alt="北京商业机械研究所" />
            </div>
            <div class="t_right">
                <ul>
                    <li>地址：北京市丰台区南四环西路188号十六区3号楼 </li>
                    <li>电话：010-63611200</li>
                    <li>邮箱：zsbjsjs@sina.com</li>
                    <li>传真：010-63611211</li>
                </ul>
            </div>

        </div>
        <div class="f_bottom">
            <div class="b_left">
                <p>Copyright&copy中华全国供销合作总社北京商业机械研究所 版权所有</p>
                <p>ICP备案：京ICP备15064683号</p>
                <a href="#">联系我们</a>
            </div>
            <div class="b_right">
                <a href="#">合作伙伴</a>
                <a href="#">友情链接</a>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!--end bcm_footer-->

    <!--javascript area start-->
    <script src="js/adaptive.js" type="text/javascript"></script>
    <!--javascript area start-->

</body>
</html>
