<!doctype html>
<html>
<head>
<!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--当前页面的三要素-->
<title>北京商业机械研究所官网</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<link rel="icon" href="images/b_table_icon.png">
<link href="css/top_bottom_common.css" rel="stylesheet" type="text/css">

<!--css,js-->
<style type="text/css">
    /*bcm_bannerbox*/
    .bcm_bannerbox{width:19.20rem;height:5.57rem;overflow:hidden;position:relative;}
    .bcm_bannerbox .banner_image{float:left;}
    .bcm_bannerbox .banner_image img{width:19.20rem;height:5.57rem;}
    .bcm_bannerbox ul{width:0.5rem;position:absolute;margin:0 0 0 9.3rem;bottom:0.2rem;}
    .bcm_bannerbox ul li{width:0.15rem;height:0.15rem;border-radius:50%;background:#c7c7c7;margin:0 0.05rem;float:left;}
    .bcm_bannerbox ul .banner_focus{background:#ee3022;}

    /*bcm_contentbox*/
    .bcm_contentbox{width:10.30rem;margin:0.50rem auto;}
    .bcm_contentbox .content_for_bg ul{background:#fff;}
    .bcm_contentbox .content_for h2{line-height:0.45rem;font-size:0.26rem;}
    .bcm_contentbox .content_for h2 span{color:#ee3022;}
    .bcm_contentbox .content_for h2 a{font-size:0.18rem;padding:0 0 0 0.1rem;color:#C7C7C7;}
    .bcm_contentbox .content_for ul li{width:1.80rem;height:1.35rem;float:left;padding:0.15rem 0.13rem;}
    .bcm_contentbox .content_for ul li a img{width:1.80rem;height:1.35rem;}

    .bcm_contentbox .content_tli{margin:0.5rem 0 0 0;}
    .bcm_contentbox .content_for h2 .tli_check{background:#ee3022;color:#fff;float:right;font-weight:normal;font-size:0.14rem;text-align:center;padding:0.07rem 0.15rem;line-height:0.17rem;margin:0.08rem 0 0 0;border-radius:0.01rem;}
    .bcm_contentbox .content_tli ul li{width:5.05rem;height:0.60rem;padding:0;margin:0.1rem 0.05rem;}
    .bcm_contentbox .content_tli ul li .tli_listleft{width:0.8rem;height:0.6rem;float:left;}
    .bcm_contentbox .content_tli ul li .tli_listleft img{width:0.8rem;height:0.6rem;}
    .bcm_contentbox .content_tli ul li .tli_listright{width:4.15rem;float:right;}
    .bcm_contentbox .content_tli ul li .tli_listright .r_text{height:0.39rem;line-height:0.21rem;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden;}
    .bcm_contentbox .content_tli ul li .tli_listright p span{background:#ee3022;color:#fff;padding:0 0.10rem;font-size:0.14rem;line-height:0.21rem;}
    .bcm_contentbox .content_tli ul li .tli_listright p a{font-size:0.14rem;line-height:0.21rem;color:#333;}
    .bcm_contentbox .content_tli ul li .tli_listright .r_title a:hover{color:#ff5722;}

    /*content_mapbox*/
    .bcm_contentbox .content_mapbox{width:10.30rem;height:3rem;margin:0.50rem auto;border:0.01rem solid #d8d8d8;}
    .bcm_contentbox .content_mapbox #map{width:10.30rem;height:3rem;}

</style>

</head>
<body>

    <!--bcm_top start-->
    <div class="bcm_topbox">
        <div class="top_nav">
            <div class="nav_logo">
                <a href="http://www.co-bjtech.com/">
                    <img src="images/logo.png" title="logo" />
                </a>
            </div>
            <ul>
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">研究所概况</a>
                </li>
                <li>
                    <a href="#">新闻动态</a>
                </li>
                <li>
                    <a href="#">研究领域</a>
                </li>
                <li>
                    <a href="#">诚聘英才</a>
                </li>
                <li>
                    <a href="#">联系我们</a>
                </li>

                <div class="clear"></div>
            </ul>
        </div>
    </div>
    <!--end bcm_top-->

    <!--bcm_bannerbox start-->
    <div class="bcm_bannerbox">
        <div class="banner_image">
            <img src="images/b_1.jpg" />
        </div>

        <div class="banner_image">
            <img src="images/b_1.jpg" />
        </div>

        <ul>
            <li class="banner_focus"></li>
            <li></li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--end bcm_bannerbox-->

    <!--bcm_contentbox start-->
    <div class="bcm_contentbox">
        <!--content_for start-->
        <div class="content_for content_for_bg">
            <h2>
                研究<span>领域</span>
                <a>Field of Research</a>
            </h2>
            <ul>
                <li>
                    <a href="#" target="_blank">
                        <img src="images/c_zhgx.png" />
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="images/c_tmy.png" />
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="images/c_bzh.png" />
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="images/c_jnrz.png" />
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="images/c_zhzs.png" />
                    </a>
                </li>

                <div class="clear"></div>
            </ul>
        </div>
        <!--end content_for-->

        <!--content_tli start-->
        <div class="content_for content_tli">
            <h2>
                新闻<span>动态</span>
                <a>The Last Information</a>
                <a class="tli_check" href="#">查看更多>></a>
            </h2>
            <div class="tli_content">
                <ul>
                    <li>
                        <div class="tli_listleft">
                            <a href="#">
                                <img src="images/tli_img2.png" />
                            </a>
                        </div>
                        <div class="tli_listright">
                            <p class="r_title">
                                <span>04-01</span>
                                <a href="" title="杨汭到北京商业机械研究所、总社职业技能">杨汭到北京商业机械研究所、总社职业技能</a>
                            </p>
                            <p class="r_text">3月30日，中华全国供销合作总社党组成员、理事会副主任杨汭到北京商业机械研究所、总社职业技能鉴定3月30日，中华全国供销合作总社党组成员、理事会副主任杨汭到北京商业机械研究所、总社职业技能鉴定3月30日，中华全国供销合作总社党组成员、理事会副主任杨汭到北京商业机械研究所、总社职业技能鉴定</p>
                        </div>
                    </li>
                    <li>
                        <div class="tli_listleft">
                            <a href="#">
                                <img src="images/tli_img2.png" />
                            </a>
                        </div>
                        <div class="tli_listright">
                            <p class="r_title">
                                <span>04-01</span>
                                <a href="" title="杨汭到北京商业机械研究所、总社职业技能">杨汭到北京商业机械研究所、总社职业技能</a>
                            </p>
                            <p class="r_text">12月6日，北京中合金诺认证中心与浙江经贸学院签订战略合作协议。北京中合金诺认证中心薛建忠主任与...</p>
                        </div>
                    </li>
                    <li>
                        <div class="tli_listleft">
                            <a href="#">
                                <img src="images/tli_img2.png" />
                            </a>
                        </div>
                        <div class="tli_listright">
                            <p class="r_title">
                                <span>04-01</span>
                                <a href="" title="杨汭到北京商业机械研究所、总社职业技能">杨汭到北京商业机械研究所、总社职业技能</a>
                            </p>
                            <p class="r_text">3月30日，中华全国供销合作总社党组成员、理事会副主任杨汭到北京商业机械研究所、总社职业技能鉴定...</p>
                        </div>
                    </li>
                    <li>
                        <div class="tli_listleft">
                            <a href="#">
                                <img src="images/tli_img2.png" />
                            </a>
                        </div>
                        <div class="tli_listright">
                            <p class="r_title">
                                <span>04-01</span>
                                <a href="" title="杨汭到北京商业机械研究所、总社职业技能">杨汭到北京商业机械研究所、总社职业技能</a>
                            </p>
                            <p class="r_text">12月6日，北京中合金诺认证中心与浙江经贸学院签订战略合作协议。北京中合金诺认证中心薛建忠主任与...</p>
                        </div>
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>

        </div>
        <!--end content_tli-->

        <!--content_mapbox start-->
        <div class="content_mapbox">
            <div id="map"></div>
        </div>
        <!--end content_mapbox-->
    </div>
    <!--end bcm_contentbox-->

    <!--bcm_footer start-->
    <div class="bcm_footer">
        <div class="f_top">
            <div class="t_left">
                <img src="images/f_ewm.jpg" alt="北京商业机械研究所" />
            </div>
            <div class="t_right">
                <ul>
                    <li>地址：北京市丰台区南四环西路188号十六区3号楼 </li>
                    <li>电话：010-63611200</li>
                    <li>邮箱：zsbjsjs@sina.com</li>
                    <li>传真：010-63611211</li>
                </ul>
            </div>

        </div>
        <div class="f_bottom">
            <div class="b_left">
                <p>Copyright&copy中华全国供销合作总社北京商业机械研究所 版权所有</p>
                <p>ICP备案：京ICP备15064683号</p>
                <a href="#">联系我们</a>
            </div>
            <div class="b_right">
                <a href="#">合作伙伴</a>
                <a href="#">友情链接</a>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!--end bcm_footer-->

    <!--javascript area start-->
    <script src="js/adaptive.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=83PERUc0mYGVlsZRuH5uWRf0"></script>
    <!--end javascript area-->

    <script type="text/javascript">

        <!--map-->
        //创建和初始化地图函数：
        function initMap(){
            createMap();//创建地图
            setMapEvent();//设置地图事件
            addMapControl();//向地图添加控件
            addMapOverlay();//向地图添加覆盖物
        }
        function createMap(){
            map = new BMap.Map("map");
            map.centerAndZoom(new BMap.Point(116.300086,39.832165),19);
        }
        function setMapEvent(){
            map.enableScrollWheelZoom();
            map.enableKeyboard();
            map.enableDragging();
            map.enableDoubleClickZoom()
        }
        function addClickHandler(target,window){
            target.addEventListener("click",function(){
                target.openInfoWindow(window);
            });
        }
        function addMapOverlay(){
            var markers = [
                {content:"北京市丰台区南四环西路188号16区3号楼 <br/>电话:010-63611200<br/> ",title:"北京商业机械研究所",
                    imageOffset: {width:-46,height:-21},position:{lat:39.832404,lng:116.299654}}
            ];
            for(var index = 0; index < markers.length; index++ ){
                var point = new BMap.Point(markers[index].position.lng,markers[index].position.lat);
                var marker = new BMap.Marker(point,{icon:new BMap.Icon("http://api.map.baidu.com/lbsapi/createmap/images/icon.png",new BMap.Size(20,25),{
                    imageOffset: new BMap.Size(markers[index].imageOffset.width,markers[index].imageOffset.height)
                })});
                var label = new BMap.Label(markers[index].title,{offset: new BMap.Size(25,5)});
                var opts = {
                    width: 200,
                    title: markers[index].title,
                    enableMessage: false
                };
                var infoWindow = new BMap.InfoWindow(markers[index].content,opts);
                marker.setLabel(label);
                addClickHandler(marker,infoWindow);
                map.addOverlay(marker);
            };
            var plOpts = [
            ];
            var plPath = [
            ];
            for(var index = 0; index < plOpts.length; index++){
                var polyline = new BMap.Polyline(plPath[index],plOpts[index]);
                map.addOverlay(polyline);
            }
        }
        //向地图添加控件
        function addMapControl(){
            var scaleControl = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
            scaleControl.setUnit(BMAP_UNIT_METRIC);
            map.addControl(scaleControl);
            var navControl = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:3});
            map.addControl(navControl);
            var overviewControl = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:false});
            map.addControl(overviewControl);
        }
        var map;
        initMap();


    </script>



</body>
</html>
